language: node_js

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script: skip

jobs:
  include:
    - stage: fail fast
      script: yarn lint
    - stage: fail fast
      script: yarn build
    - stage: tests
      name: tests
      script: yarn test:unit
      script: yarn test:api
      after_script:
        - rm coverage/codeclimate*.json || true
        - ./cc-test-reporter format-coverage -t lcov -o coverage/codeclimate.unit.json coverage/lcov.info
        - ./cc-test-reporter format-coverage -t lcov -o coverage/codeclimate.api.json coverage/api.lcov.info
        - ./cc-test-reporter sum-coverage coverage/codeclimate.api.json coverage/codeclimate.unit.json -p 2 -o coverage/codeclimate.json
        - if [[ "$TRAVIS_TEST_RESULT" == 0 ]]; then ./cc-test-reporter upload-coverage -i coverage/codeclimate.json; fi
