language: node_js
script: skip

jobs:
  include:
    - stage: lint
      script: yarn lint
    - stage: build
      script: yarn build
    - stage: tests
      name: unit tests
      script: yarn test:unit
    - stage: tests
      name: api tests
      script: yarn test:api
