language: node_js

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script: skip

jobs:
  include:
    - stage: lint
      script: yarn lint
    - stage: build
      script: yarn build
    - stage: tests
      name: unit tests
      script: yarn test:unit
    - stage: tests
      name: api tests
      script: yarn test:api

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT -t lcov unit.lcov
