language: node_js

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter

script: skip

jobs:
  include:
    - stage: fail fast
      script: yarn lint
    - stage: fail fast
      script: yarn prettier
    - stage: fail fast
      script: yarn prettier-test
    - stage: fail fast
      script: yarn build
    - stage: test
      script: ./test_and_report.sh
